# index-rebellion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubyhuntersky/indexrebellion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rubyhuntersky/storage/: BooTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubyhuntersky/indexrebellion/: Extensions.kt
app/src/main/java/com/rubyhuntersky/indexrebellion/books/: SharedRebellionBook.kt
app/src/main/java/com/rubyhuntersky/indexrebellion/common/: MyApplication.kt  PendingInteractions.kt  Revision.kt
app/src/main/java/com/rubyhuntersky/indexrebellion/edit/: DivisionEdit.kt  DivisionNovel.kt
app/src/main/java/com/rubyhuntersky/indexrebellion/interactions/: ChooseHoldingTypeStory.kt  EditDivisionStory.kt  HoldingType.kt
app/src/main/java/com/rubyhuntersky/indexrebellion/presenters/: ChooseHoldingTypeFragment.kt
app/src/main/java/com/rubyhuntersky/indexrebellion/projections/: ClassifyInstrumentActivity.kt  EditDivisionActivity.kt  EditHoldingActivity.kt  ElementChange.kt  Standard.kt  ViewHoldingActivity.kt  ViewPlanActivity.kt
app/src/main/java/com/rubyhuntersky/indexrebellion/robinhood/: RobinhoodApi.kt  RobinhoodLogin.kt  RobinhoodLoginDialogFragment.kt  RobinhoodLoginPortal.kt
app/src/main/java/com/rubyhuntersky/indexrebellion/skeleton/: SkeletonCoopInteractionActivity.kt
app/src/main/java/com/rubyhuntersky/indexrebellion/vxandroid/: InteractionBottomSheetDialogFragment.kt  Renderer.kt  RendererBottomSheetDialogFragment.kt  UnitRenderer.kt  UpdateResult.kt
app/src/main/java/com/rubyhuntersky/interaction/: GenieParams2.kt  InteractionCompanion.kt  SkeletonStory.kt
app/src/main/java/com/rubyhuntersky/interaction/edit/: Ancient.kt  Edit.kt  Novel.kt  Seed.kt  StringChange.kt  StringNovel.kt  Validity.kt
app/src/main/java/com/rubyhuntersky/interaction/editor/: Ancient.kt  Editor.kt  EditorResult.kt  Novel.kt  Placeholder.kt  Validity.kt
app/src/main/java/com/rubyhuntersky/interaction/preandroid/: ActivityProjectionSource.kt  InteractionTowerActivity.kt  SkeletonStory.kt
app/src/main/java/com/rubyhuntersky/interaction/precore/: Extensions.kt  Revisionable.kt  StoryPlot.kt
app/src/main/java/com/rubyhuntersky/interaction/skeleton/: SkeletonStory.kt
app/src/main/java/com/rubyhuntersky/interaction/stringedit/: Ancient.kt  Novel.kt  Placeholder.kt  Seed.kt  StringEdit.kt  Validity.kt
app/src/main/java/com/rubyhuntersky/robinhood/: Extensions.kt  RobinhoodApi.kt  RobinhoodLogin.kt  RobinhoodLoginDialogFragment.kt  RobinhoodLoginPortal.kt
app/src/main/java/com/rubyhuntersky/robinhood/api/: RbhAccountsResult.kt  RbhApi.kt  RbhError.kt  RbhInstrumentsResult.kt  RbhInternalKt.kt  RbhPositionsResult.kt
app/src/main/java/com/rubyhuntersky/robinhood/login/: FetchRbhAccessToken.kt  FetchRbhAccessTokenGenie.kt  RbhDeviceTokenBuilder.kt  ReadAccess.kt  RobinhoodLogin.kt  RobinhoodLoginDialogFragment.kt  RobinhoodLoginPortal.kt  SaveAccessToken.kt  SaveAccessTokenGenie.kt  WriteAccess.kt
app/src/main/java/com/rubyhuntersky/storage/: Boo.kt  PreferencesBook.kt  SharedPreferencesBook.kt
app/src/main/java/com/rubyhuntersky/vx/android/: CoopAndroidView.kt  CoopContentView.kt  Extensions.kt  InteractionBottomSheetDialogFragment.kt  Renderer.kt  RendererBottomSheetDialogFragment.kt  ScreenView.kt  TowerAndroidView.kt  TowerAndroidViewHolder.kt  TowerContentView.kt  UpdateResult.kt  ViewBackedCoopView.kt  ViewBackedTowerView.kt
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_delete_black_24dp.xml  ic_trending_down_black_24dp.xml  ic_trending_flat_black_24dp.xml  ic_trending_up_black_24dp.xml
app/src/main/res/layout/: activity_main_loading.xml  activity_main_viewing.xml  fragment_cash_editing.xml  fragment_choose_holding_type.xml  fragment_constituent_search.xml  view_correction_details.xml  view_corrections_body.xml  view_corrections_footer.xml  view_corrections_header.xml  view_funding.xml  view_robinhoodlogin.xml  view_update_share_count.xml  vxa_view_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rubyhuntersky/indexrebellion/interactions/: ChooseHoldingTypeStoryTest.kt  EditDivisionStoryTest.kt
app/src/test/java/com/rubyhuntersky/interaction/editor/: EditorTest.kt
app/src/test/java/com/rubyhuntersky/interaction/stringedit/: StringEditTest.kt
data/: build.gradle
data/src/main/java/com/rubyhuntersky/data/: Rebellion.kt
data/src/main/java/com/rubyhuntersky/data/index/: Constituent.kt  Index.kt
data/src/main/java/com/rubyhuntersky/data/report/: RebellionReport.kt
data/src/main/java/com/rubyhuntersky/indexrebellion/data/: Data.kt  Rebellion.kt
data/src/test/java/com/rubyhuntersky/indexrebellion/data/: DataKtTest.kt  RebellionTest.kt
vx/: build.gradle
vx/src/main/java/com/rubyhuntersky/vx/: Anchor.kt  Dash.kt  TextStyle.kt  ViewId.kt  Vx.kt  VxLib.kt
vx/src/main/java/com/rubyhuntersky/vx/additions/: Bottom.kt  Gap.kt
vx/src/main/java/com/rubyhuntersky/vx/bound/: BiBound.kt  HBound.kt  VBound.kt
vx/src/main/java/com/rubyhuntersky/vx/bounds/: BiBound.kt  HBound.kt  VBound.kt
vx/src/main/java/com/rubyhuntersky/vx/common/: Anchor.kt  Duality.kt  Extensions.kt  Height.kt  Latitude.kt  Mortal.kt  Ranked.kt  Span.kt  TextStyle.kt  ViewId.kt
vx/src/main/java/com/rubyhuntersky/vx/coop/: Coop.kt
vx/src/main/java/com/rubyhuntersky/vx/dash/: Dash.kt
vx/src/main/java/com/rubyhuntersky/vx/dashes/: GapDash.kt  InputDash.kt  TextLineDash.kt  TitleDash.kt
vx/src/main/java/com/rubyhuntersky/vx/margin/: BiMargin.kt  Margin.kt
vx/src/main/java/com/rubyhuntersky/vx/orbit/: BiOrbit.kt  Orbit.kt
vx/src/main/java/com/rubyhuntersky/vx/tower/: Extensions.kt  Tower.kt
vx/src/test/kotlin/com/rubyhuntersky/vx/additions/: BottomTest.kt
vx/src/test/kotlin/com/rubyhuntersky/vx/common/: AnchorTest.kt  ViewIdTest.kt
vx/src/test/kotlin/com/rubyhuntersky/vx/dashes/: TextLineDashTest.kt  TitleDashTest.kt
(+353 files in other folders)
