apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serial_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.wehjin:StockCatalog:65461a9fa7'
    implementation 'com.github.wehjin:interaction-core:644d022286'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.beust:klaxon:5.0.1'
    implementation project(path: ':vx')
    implementation project(path: ':data')
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rubyhuntersky.indexrebellion"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ROBINHOOD_USERNAME", "\"" + project.property("robinhood_username") + "\""
        buildConfigField "String", "ROBINHOOD_DEVICE_TOKEN", "\"" + project.property("robinhood_device_token") + "\""
        buildConfigField "String", "ROBINHOOD_TOKEN", "\"" + project.property("robinhood_token") + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

