apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serial_version"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.github.wehjin:StockCatalog:f9ead01f19"
    implementation "com.github.wehjin:interaction-core:$interaction_core_version"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.beust:klaxon:5.0.7"
    implementation project(path: ':vx')
    implementation project(path: ':data')
    testImplementation "junit:junit:4.12"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}

if (!project.hasProperty("upload_keystore_file")) {
    ext.upload_keystore_file = "keystore.jks"
}
if (!project.hasProperty("upload_keystore_secret")) {
    ext.upload_keystore_secret = "not a secret"
}
if (!project.hasProperty("upload_index_rebellion_alias")) {
    ext.upload_index_rebellion_alias = "upload-indexrebellion"
}
if (!project.hasProperty("upload_index_rebellion_secret")) {
    ext.upload_index_rebellion_secret = "not a secret"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rubyhuntersky.indexrebellion"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(upload_keystore_file)
            storePassword upload_keystore_secret
            keyAlias upload_index_rebellion_alias
            keyPassword upload_index_rebellion_secret
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
