<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/robinhood"
        android:title="Robinhood" />
    <item
        android:id="@+id/refreshHoldings"
        android:title="@string/refresh_holdings" />
    <item
        android:id="@+id/reloadToken"
        android:title="Reload token" />
</menu>