<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/correctionsCorrectionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/correctionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/primaryDarkColor"
        tools:text="SYMB" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:id="@+id/leftSpace"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="15" />

        <View
            android:id="@+id/leftWing"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="30"
            android:background="@color/primaryColor" />

        <View
            android:id="@+id/correctionCircleView"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_margin="3dp"
            android:background="@drawable/ic_add_circle_black_24dp"
            android:backgroundTint="@color/primaryLightColor" />

        <View
            android:id="@+id/rightWing"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="30"
            android:background="@color/primaryColor" />

        <View
            android:id="@+id/rightSpecial"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:background="@drawable/bg_outlined_rectangle" />

        <Space
            android:id="@+id/rightSpace"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/correctionActionValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/primaryLightColor"
            app:iconTint="@color/primaryLightColor"
            tools:text="- $10.4K" />

        <TextView
            android:id="@+id/correctionActionVerb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|top"
            android:lines="1"
            android:text="@string/divest"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/primaryLightColor"
            app:iconTint="@color/primaryLightColor" />


    </LinearLayout>
</LinearLayout>
